{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "PONER-CLAVE-RE-DIFICIL-DE-DECIFRAR",
    "Issuer": "http://localhost:5067",
    "Audience": "http://localhost:5067"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=restaurant-api.db"
  }
}
